:root {
  --interact-color: #2e2f42;
  --primary-title-color: #2e2f42;
  --secondary-title-color: #ffffff;
  --primary-text-color: #434455;
  --secondary-text-color: #f4f4fd;
  --accent-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --first-bgc: #2e2f42;
  --second-bgc: #f4f4fd;
  --regular-gap: 24px;
  --header-gap: 40px;
  --section-padding: 120px;
  --margine-tile: 8px;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);

  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  /* max-width: 100%; */
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.navigation-link.active {
  color: var(--pressed-state-color);
}

.link {
  text-decoration: none;
}

.btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  cursor: pointer;
}

.text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.title {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
}

.heading {
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
}

.container {
  width: 1158px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;

  outline: 1px solid red;
}

/* --------------------------------HEADER */

.header {
  border-bottom: 1px solid #e7e9fc;
}

.header > .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  gap: 76px;
  align-items: center;
}

.logo {
  padding-top: 25px;
  padding-bottom: 25px;

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.logo:hover,
.logo:focus {
  color: var(--interact-color);
}

.studio {
  color: var(--interact-color);
}

.logo:hover .studio,
.logo:focus .studio {
  color: var(--pressed-state-color);
}

.navigation-list {
  display: flex;
  gap: var(--header-gap);
}

.navigation-item {
}

.navigation-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  line-height: 1.5;
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--pressed-state-color);
}

.contacts-list {
  display: flex;
  gap: var(--header-gap);
  margin-left: auto;
}

.contacts-item {
}

.contacts-link {
  padding-top: 24px;
  padding-bottom: 24px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--pressed-state-color);
}

/* ---------------------------HERO */

.hero {
  padding-top: 188px;
  padding-bottom: 188px;

  text-align: center;

  background-color: var(--first-bgc);
}

.hero-title {
  font-size: 56px;
  color: var(--secondary-title-color);
  margin-bottom: 48px;
}

.hero-button {
  min-width: 169px;
  padding: 16px 32px;

  color: var(--secondary-title-color);

  background-color: var(--accent-color);
  border-color: transparent;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state-color);
}

/* ---------------------------------ABOUT */

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about-list {
  display: flex;
  gap: var(--regular-gap);
}

.about-item {
  flex-basis: calc((100% - 3 * var(--regular-gap)) / 4);
}

.about-title {
  margin-bottom: var(--margine-tile);

  font-size: 20px;
  line-height: 1.2;
}

.about-text {
}

/* ------------------------------TECHNOLOGY */

.technology {
  padding-bottom: var(--section-padding);
}

.technology-title,
.team-title {
  margin-bottom: 72px;

  font-size: 36px;
  text-transform: capitalize;
}

.technology-list {
  display: flex;
  gap: var(--regular-gap);
}

.technology-item {
  flex-basis: calc((100% - 2 * var(--regular-gap)) / 3);
}

/* ------------------------------------TEAM */

.team {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

  background-color: var(--second-bgc);
}

.team-title {
}

.team-list {
  display: flex;
  gap: var(--regular-gap);
}

.team-item {
  flex-basis: calc((100% - 3 * var(--regular-gap)) / 4);

  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: var(--secondary-title-color);
}

.team-item-wrap {
  padding: 16px 32px;
}

.team-item-title {
  margin-bottom: var(--margine-tile);

  font-size: 20px;
  line-height: 1.2;
  text-align: center;
}

.team-item-text {
  text-align: center;
}

/* -----------------------footer */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--first-bgc);
}

.footer-nav {
  margin-bottom: 18px;
}

.footer-nav > .logo:hover,
.footer-nav > .logo:focus {
  color: var(--secondary-text-color);
}

.footer-nav .studio {
  color: var(--secondary-text-color);
}

.footer-nav .studio:hover,
.footer-nav .studio:focus {
  color: var(--pressed-state-color);
}

.footer-text {
  max-width: 264px;
  color: var(--secondary-text-color);
}

/* -------------------------------------PORTFOLIO */

.portfolio {
  padding-top: 96px;
  padding-bottom: var(--section-padding);
}

.filter-list {
  display: flex;
  gap: var(--regular-gap);
  justify-content: center;
  margin-bottom: 72px;
}

.filter-item {
}

.filter-btn {
  padding: 12px 24px;

  text-align: center;
  color: var(--accent-color);

  border: 1px solid #e7e9fc;
  border-radius: 4px;

  background-color: var(--second-bgc);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--secondary-title-color);

  background-color: var(--pressed-state-color);
  border-color: transparent;

  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--regular-gap);
  row-gap: 48px;
}

.portfolio-item {
  flex-basis: calc((100% - 2 * var(--regular-gap)) / 3);
}

.portfolio-item-wrap {
  padding: 32px 0 32px 16px;

  border: 1px solid #e7e9fc;
  border-top: 0;
}

.portfolio-title {
  margin-bottom: var(--margine-tile);
  font-size: 20px;
  line-height: 1.2;
}

.portfolio-text {
}
